<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass-Time Toe</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/overlays.css">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/config.css">
    <link rel="stylesheet" href="Styles/game.css">
    <script src="./scripts/game.js" defer></script>
    <script src="./scripts/config.js" defer></script>
    <!-- It matters how we add the scripts -->
     <!-- Defer: Only executed when whole HTML Contents is noted -->
    <script src="./scripts/app.js" defer></script>
</head>
<body>
    <div id="backdrop"></div>
    <header id="main-header">
        <h1>Welcome !</h1>
        <h3>Play Yuvi's Tic-Tac-Toe</h3>
    </header>
    <main> 
        <aside class="modal" id="config-overlay">
            <h2>Choose Player Name</h2>
            <form>
                <div class="form-control">
                    <label for="playername">Player Name</label>
                    <input type="text" name="playername" id="playername"/>
                </div>
                <button type="button" class="btn btn-alt" id="cancel-config-btn">Cancel</button>
                <button type="submit" class="btn">Confirm</button>
            </form>
        </aside>
        <section id="game-config">
            <ol>
                <li>
                    <article>
                        <h2>Player 1</h2>
                        <h3>PLAYER NAME</h3>
                        <p class="player-symbol">X</p>
                        <button class="btn btn-alt" id="edit-player1-btn">Edit</button>
                    </article>
                </li>
                <li>
                    <article>
                        <h2>Player 2</h2>
                        <h3>PLAYER NAME</h3>
                        <p class="player-symbol">O</p> 
                        <button class="btn btn-alt" id="edit-player2-btn">Edit</button>
                    </article>
                </li>
            </ol>
            <button class="button">Start Game</button>
        </section> 
        <section id="active-game">
        <article id="game-over">
            <h2>You Won! <span id="winner">Player Name</span></h2>
            <p>Click "Start Game" to Start a New Game !</p>
        </article>
        <p>It is your turn <span id="active-player">Player Name</span></p>
        <ol id="game-board">
            <li class="disabled">X</li>
            <li></li>
            <li class="disabled">O</li>

            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
        </ol>
        </section>
    </main>
    <footer>
        <p>Built Using HTML CSS JavaScript</p>
    </footer>
</body>
</html>